# WebsiteSC

Blazor_0.1/: Blazor_0.1.sln
Blazor_0.1/Blazor_0.1/: Blazor_0.1.csproj  Program.cs  _ViewImports.cshtml
Blazor_0.1/Blazor_0.1/Localization/: Headers.cs  LocalStrings.cs  Localizator.cs
Blazor_0.1/Blazor_0.1/Pages/: Home.cshtml  Login.cshtml  Settings.cshtml  SignUp.cshtml  Thanks.cshtml
Blazor_0.1/Blazor_0.1/Pages/Old Pages/: Counter - Copy.cshtml  Counter.cshtml
Blazor_0.1/Blazor_0.1/Properties/: launchSettings.json
Blazor_0.1/Blazor_0.1/Shared/: MainLayout.cshtml  NavMenu.cshtml
Blazor_0.1/Blazor_0.1/wwwroot/: index.html
Blazor_0.1/Blazor_0.1/wwwroot/Localizations/: en-en.json  ru-ru.json
Blazor_0.1/Blazor_0.1/wwwroot/css/: Test.css
